<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<title>Welcome</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="HandheldFriendly" content="true">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="texture/favicon.ico" type="image/x-icon">
	<link rel="icon" href="texture/favicon.ico" type="image/x-icon">

</head>
<body class="home color-1">
	<div id="header">
		<div class="container">

			<div class="row">

					<i id="nav-button" class="icon-circle-arrow-down"></i>
					<h2 id="logo"><a href="#home">Andrii <span class="highlight">Duntsiv</span></a></h2>
				

				<div id="top-nav" class="">
					<ul id="fixed-nav">
						<li class="current"><a href="#home">Home</a></li>
						<li><a href="#aboutus">About Me</a></li>
						<li><a href="#contact">Contact Me</a></li>
					</ul>
				</div>

			</div>
		</div>
	</div>
	<!-- Big Full screen Banner -->
	<div class="hero bg-fixed bg-color" id="home">

		<div class="slogan">
			<div  class="vcenter container">

				<div class="row">

					<div class="span12">
						<h1>Hi, i'm a front end developer.<br>
			I design websites and applications.</h1>
					</div>
				</div>
			</div>
		</div>


	</div>
	<!-- End Full screen banner  -->
	<!-- Services Section -->
	<!-- class section-alt is to give a different color please edit css/style.css to change the color -->
	<!--<div class="section section-alt" id="services">
		<div class="container">
			<div class="content">
				<div class="row" >
					<div class="title">
						<h2>Our Services</h2>
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<p>We develop and market mobile application, websites and ecommerce solutions.</p>
					</div>
				</div>
				<div class="row">
					<div class="span4 i-block">
						<i class="icon-mobile-phone"></i>
						<h3>Block-A</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, justo sed tincidunt iaculis, nisl enim rutrum dolor, in posuere purus risus vel quam</p>
					</div>
					<div class="span4 i-block">
						<i class="icon-star"></i>
						<h3>Block-B</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, justo sed tincidunt iaculis, nisl enim rutrum dolor, in posuere purus risus vel quam</p>
					</div>
					<div class="span4 i-block">
						<i class="icon-thumbs-up-alt"></i>
						<h3>Block-C</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, justo sed tincidunt iaculis, nisl enim rutrum dolor, in posuere purus risus vel quam</p>
					</div>
				</div>
				<div class="hr hr-invisible"></div>
				<div class="row">
					<div class="span4 i-block">
						<i class="icon-briefcase"></i>
						<h3>Block-D</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, justo sed tincidunt iaculis, nisl enim rutrum dolor, in posuere purus risus vel quam</p>
					</div>
					<div class="span4 i-block">
						<i class="icon-camera"></i>
						<h3>Block-E</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, justo sed tincidunt iaculis, nisl enim rutrum dolor, in posuere purus risus vel quam</p>
					</div>
					<div class="span4 i-block">
						<i class="icon-desktop"></i>
						<h3>Block-F</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, justo sed tincidunt iaculis, nisl enim rutrum dolor, in posuere purus risus vel quam</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Services Section -->
	<!-- About Us section -->
	<div class="section" id="aboutus">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>About Me</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>A little bit about Me</p>

						</div>
						<p class="text-center">
							As you already know, my name is Andrii Duntsiv. I was born in Lviv on the 6 of June. I have finished school №21 in 2006. 
							I graduated from Lviv Polytechnic National University in 2011. <br>
							Last my work expirience was in the company called Tickets.UA, which cooperates with companies in many countries all over the world. 
							This was a good opportunity to communicate with people, to get new skills, to discover own abilities and advantages and to be ready for different challanges. 
							I like travelling, though I hadn’t chance to visit many places, but I have experienced living in Poland. I would like to visit more countries in the nearest future. 
						</p>
						<p class="text-center">
							And when I joined html css and javascript course in SoftServe company, new and interesting stage in my life began. 
							I am glad to have possibility to study what I am really interested in. <br>
							For me it is very important to be engaged in something for what I have a real passion. 
							And I am always doing my best to bring excellent results in my work. <br>
							At the moment I am looking for some freelance work to get experience in making projects.
						</p>
					</div>
				</div>
			</div>
		</div> 

	</div>
	<!-- End About US -->
	<!-- Features Section -->
	<!--<div class="section section-alt" id="features">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>Features</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>Heading, Buttons &amp; Font Awesome Icons.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span4">
						<h1>Heading h1</h1>	
						<h2>Heading h2</h2>	
						<h3>Heading h3</h3>	
						<h4>Heading h4</h4>	
						<h5>Heading h5</h5>	
						<h6>Heading h6</h6>	
					</div>
					<div class="span8">
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th>Button</th>
									<th>class=""</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><button type="button" class="btn">Default</button></td>
									<td><code>btn</code></td>
									<td>Standard gray button with gradient</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-primary">Primary</button></td>
									<td><code>btn btn-primary</code></td>
									<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-info">Info</button></td>
									<td><code>btn btn-info</code></td>
									<td>Used as an alternative to the default styles</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-success">Success</button></td>
									<td><code>btn btn-success</code></td>
									<td>Indicates a successful or positive action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-warning">Warning</button></td>
									<td><code>btn btn-warning</code></td>
									<td>Indicates caution should be taken with this action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-danger">Danger</button></td>
									<td><code>btn btn-danger</code></td>
									<td>Indicates a dangerous or potentially negative action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-inverse">Inverse</button></td>
									<td><code>btn btn-inverse</code></td>
									<td>Alternate dark gray button, not tied to a semantic action or use</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-link">Link</button></td>
									<td><code>btn btn-link</code></td>
									<td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>
			</div>
		</div>
	</div> 
	<!-- End Features -->
	<!-- Contact Section -->
	<div class="section" id="contact" >
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>Contact Me</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>Please feel free to contact me if you have any questions or comments.</p>

						</div>
					</div>
					<div class="span8">
						<iframe width="100%" height="317" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJV5oQCXzdOkcR4ngjARfFI0I&key=AIzaSyBT0dGfIn2HEec2PIGBE-j2VjHVy_THut0"></iframe>
					</div>
					<div class="span4">
						<h4>My Location</h4>
						<p>Lviv, Ukraine, Yosypa Slipoho street</p>
						<hr class="grey"/>
						<h4>Email &amp; Phone</h4>
						<p>duntsiv@gmail.com</p>
						<p>0630320230</p>
						<hr class="grey"/>
						<h4>Socialize With Us</h4>
						<div class="social">
							<a href="https://www.facebook.com/qwerion" target="_blank">
								<img class=socialicon src="texture/fbb.png" alt="logo">
							</a>
							<a href="http://vk.com/duntsiv" target="_blank">
								<img class=socialicon src="texture/vkkk.png" alt="logo">
							</a>
							<a href="" target="_blank">
								<img class=socialicon src="texture/skypeb.png" alt="logo">
							</a>
							<a href="https://plus.google.com/106588324724909128577" target="_blank">
								<img class=socialicon src="texture/googleb.png" alt="logo">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div> 

	</div>

	<div id="footer">
		&copy; 2016 
	</div>

	<script src="js/jquery.scrollto.min.js"></script>
	<script src="js/slabtext.min.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/main.js"></script>
</body>
</html>